; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	'-D CORE_DEBUG_LEVEL=5'
	'-D CONFIG_ARDUHAL_LOG_COLORS=1'
	; '-D CONFIG_ESP_WIFI_SSID=""'
	; '-D CONFIG_ESP_WIFI_PASSWORD=""'
	; '-D CONFIG_ESP_WIFI_AP_SSID=""'
	; '-D CONFIG_ESP_WIFI_AP_PASSWORD=""'
board_build.partitions = scanner.csv

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit VL53L1X @ 3.1.1
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2

[env:OTA]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = scanner.csv

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit VL53L1X @ 3.1.1
	bblanchon/ArduinoJson @ 7.1.0
	hsun/ESP_Git_OTA @ 0.0.2
