; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
board = esp32doit-devkit-v1
platform = espressif32 @ 6.8.1
framework = arduino
monitor_speed = 115200
build_flags = 
	; '-D CONFIG_ESP_WIFI_SSID=""'
	; '-D CONFIG_ESP_WIFI_PASSWORD=""'
	; '-D CONFIG_ESP_WIFI_AP_SSID=""'
	; '-D CONFIG_ESP_WIFI_AP_PASSWORD=""'
board_build.partitions = scanner.csv

[env:esp32doit-devkit-v1]
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2
	adafruit/Adafruit_VL53L0X @ 1.2.4

[env:VL53L1X]
build_flags = 
	'-D CONFIG_VL53L1X'
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2
	adafruit/Adafruit VL53L1X @ 3.1.1

[env:debug]
monitor_raw = yes
build_flags = 
	; '-D CONFIG_VL53L1X'
	'-D CORE_DEBUG_LEVEL=5'
	'-D CONFIG_ARDUHAL_LOG_COLORS=1'
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2
	adafruit/Adafruit VL53L1X @ 3.1.1
	adafruit/Adafruit_VL53L0X @ 1.2.4

[env:OTA]
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2
	adafruit/Adafruit_VL53L0X @ 1.2.4

[env:OTA-VL53L1X]
build_flags = 
	'-D CONFIG_VL53L1X'
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ 7.1.0
    hsun/ESP_Git_OTA @ 0.0.2
	adafruit/Adafruit VL53L1X @ 3.1.1