; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
board_build.partitions = scanner.csv

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit VL53L1X @ 3.1.1
	bblanchon/ArduinoJson @ 7.1.0

[env:OTA]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = scanner.csv

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit VL53L1X @ 3.1.1
	bblanchon/ArduinoJson @ 7.1.0